<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Média</title>
</head>
<body>
    <h1>Calculadora de Media</h1>
    <form action="form_notas.php" method="post">

        <label for="nome">Insira Seu Nome</label>
        <input type="text" name="nome" id="nome" required><br>    

        <label for="nota1">Nota do primeiro bimestre:</label>
        <input type="text" name="nota1" id="nota1" required><br>
        
        <label for="nota2">Nota do segundo bimestre:</label>
        <input type="text" name="nota2" id="nota2" required><br>
        
        <input type="submit" value="Calcular Media">
    </form>
</body>
</html>
